.gridWrapper {
    margin: 30px 100px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;

}

.labelContainer {
    height: 70px;

    width: 4cm;



    p {
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }



}

.content {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 5px;
    width: 100%;


    p {

        font-size: 8px;
    }

}

.barcodeSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    p {
        height: 9px;
        font-size: 8px;
    }

}

.name {
    width: 100%;

    margin: 0;

    p {
        width: 100%;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: center;
        height: 22px;



    }
}